"Resource/UI/HudPlayerHealth.res"
{	
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-226"
		"ypos"			"r160"
		"zpos"			"2"
		"wide"			"250"
		"tall"			"150"
		"visible"			"1"
		"enabled"			"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"255 0 0 255"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"zpos"			"4"
		"xpos"			"93"
		"xpos_minmode"	"123"
		"ypos"			"7"	//// 9000 to disable.	
		"ypos_minmode"	"35"	//// 9000 to disable in minmode.
		"wide"			"46"
		"tall"			"46"
		"wide_minmode"	"31"
		"tall_minmode"	"30"
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"		"1"
		"zpos"			"3"
		"xpos"			"91"
		"ypos"			"5"  //// 9000 to disable.
		"xpos_minmode"	"121"
		"ypos_minmode"	"33" //// 9000 to disable in minmode.
		"wide"			"50"
		"tall"			"50"	
		"wide_minmode"	"34"
		"tall_minmode"	"34"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"101"
		"xpos_minmode"	"132"
		"ypos"			"14" //// 9000 to disable.
		"ypos_minmode"	"44" //// 9000 to disable in minmode.
		"zpos"			"0"
		"wide"			"30"
		"tall"			"31"
		"wide_minmode"	"12"
		"tall_minmode"	"12"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"		"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"		"-10"
		"ypos"		"30"
		"xpos_minmode"	"30"
		"ypos_minmode"	"40"
		"zpos"		"5"
		"wide"		"150"
		"tall"		"60"
		"tall_minmode"	"60"
		"wide_minmode"	"150"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"		"SolomonH48"
		"font_minmode"		"SolomonH30"
		"fgcolor"		"HP"
	}	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-9"
		"xpos_minmode"	"31"
		"ypos"			"31"
		"ypos_minmode"	"41"
		"zpos"		"5"
		"wide"				"150"
		"tall"				"60"
		"wide_minmode"		"150"
		"tall_minmode"		"61"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"		"SolomonH48"
		"font_minmode"	"SolomonH30"
		"fgcolor"		"HP shadow"
	}								
	"PlayerStatusHealthValueShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow2"
		"xpos"		"-8"
		"ypos"		"12"
		"zpos"		"5"
		"wide"		"150"
		"tall"		"100"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"		"surface72"
		"fgcolor"		"0 0 0 255"
	}							
	"PlayerStatusClassImageBG" /////Health cross outline color thingy
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"PlayerStatusClassImageBG"
		"xpos"				"105"
		"ypos"				"3"
		"zpos"				"-1"
		"wide"				"22"
		"tall"	 			"54"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"
		
		"src_corner_height"			"40"		// pixels inside the image
		"src_corner_width"			"40"			
		"draw_corner_width"			"0"			// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
		
		"xpos_minmode"				"130"
		"ypos_minmode"				"31"
		"wide_minmode"				"16"
		"tall_minmode"	 			"38"
	}
	"PlayerStatusClassImageBG2"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"PlayerStatusClassImageBG2"
		"xpos"				"89"
		"ypos"				"19"
		"zpos"				"-1"
		"wide"				"54"
		"tall"	 			"22"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"
		
		"src_corner_height"			"40"				// pixels inside the image
		"src_corner_width"			"40"			
		"draw_corner_width"			"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 			"0"	
		
		"xpos_minmode"				"119"
		"ypos_minmode"				"42"
		"wide_minmode"				"38"
		"tall_minmode"	 			"16"
	}	
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"50"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"22"
		"tall_minmode"	"22"
	}		
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"50"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"22"
		"tall_minmode"	"22"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"50"
		"ypos"			"90"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"50"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"20"
		"ypos_minmode"	"20"
		"wide_minmode"	"25"
		"tall_minmode"	"25"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"50"
		"ypos"			"90"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"40"
		"ypos_minmode"	"20"
		"wide_minmode"	"30"
		"tall_minmode"	"30"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"50"
		"ypos"			"90"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"30"
		"tall_minmode"	"30"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"50"
		"ypos"			"90"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"30"
		"tall_minmode"	"30"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"50"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"30"
		"tall_minmode"	"30"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"50"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"30"
		"tall_minmode"	"30"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"50"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"20"
		"wide_minmode"	"30"
		"tall_minmode"	"30"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"0"
		"ypos"			"100"
		"zpos"			"7"
		"wide"			"35"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
		
		"xpos_minmode"	"34"
		"ypos_minmode"	"60"
		"wide_minmode"	"35"
		"tall_minmode"	"35"
	}
}