"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"		"28"
		"ypos"		"7"
		"zpos"		"1"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"		"800"
		"ypos"		"17"
		"zpos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"		"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"		"Days"
		"font_minmode"		"Daysmin"
		"fgcolor"		"Ammo in Clip"
		"xpos"		"-90"
		"ypos"		"4"
		"xpos_minmode"	"-90"
		"ypos_minmode"	"3"
		"zpos"		"5"
		"wide"		"198"
		"tall"		"65"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"		"Days"
		"font_minmode"	"Daysmin"
		"fgcolor"		"AmmoShadow"
		"xpos"				"-89"
		"ypos"				"5"
		"xpos_minmode"		"-89"
		"ypos_minmode"		"4"
		"zpos"		"5"
		"wide"				"198"
		"tall"				"65"
		"wide_minmode"		"198"
		"tall_minmode"		"65"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"		"DaysReserve"
		"font_minmode"	"Futura20"
		"fgcolor"		"Ammo in Reserve"
		"xpos"		"114"
		"ypos"		"24"
		"xpos_minmode"	"115"
		"zpos"		"7"
		"wide"		"80"
		"tall"		"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveshadow"
		"font"		"DaysReserve"
		"font_minmode"	"Futura20"
		"fgcolor"		"AmmoShadow"
		"xpos"		"115"
		"xpos_minmode"	"116"
		"ypos"		"25"
		"zpos"		"7"
		"wide"		"80"
		"tall"		"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
		"font"				"Days"
		"font_minmode"		"Daysmin"
		"fgcolor"		"Ammo in Clip"
		"xpos"				"35"
		"ypos"				"4"
		"xpos_minmode"		"35"
		"ypos_minmode"		"3"
		"wide_minmode"		"125"
		"tall_minmode"		"65"
		"zpos"		"5"
		"wide"		"125"
		"tall"		"65"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClipshadow"
		"font"				"Days"
		"font_minmode"		"Daysmin"
		"fgcolor"		"AmmoShadow"
		"xpos"				"36"
		"ypos"				"5"
		"xpos_minmode"		"36"
		"ypos_minmode"		"4"
		"zpos"		"5"
		"wide"				"125"
		"tall"				"65"
		"wide_minmode"		"125"
		"tall_minmode"		"65"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}									
}
